header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 15px 70px
	margin: 0
	list-style: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
		a:hover
			text-decoration: none
			color: $maincol
			transition: 0.3s
.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, .6)
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		margin-top: 6px
	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		text-align: right
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		line-height: 12px
		&:hover
			text-decoration: none
			color: $maincol
			transition: 0.3s
	&_btn
		margin-top: 19px
		min-width: 152px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url('../img/SitInCar.jpg') center center/cover no-repeat
	&_header
		margin: 0
		color: #ffffff
		font-size: 60px
		line-height: 60px
		font-weight: 700
		text-transform: uppercase
		text-align: center
	&_subheader
		margin: 0
		margin-top: 22px
		color: #ffffff
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-align: center
	&_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 118px auto 0 auto
		min-width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		+btn_hover
.label
	margin: 0 auto
	margin-top: 71px
	width: 112px
	padding: 8px 12px
	background-color: black
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center
.title
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
.sub_title
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center

.reasons   
	.block
		margin-top: 35px
		display: flex
		align-items: center
		justify-content: center
		.round
			display: flex
			align-items: center
			justify-content: center
			width: 113px
			height: 113px
			background-color: #1eacc7
			border-radius: 100%
			margin-right: 26px
		.cont_text 
			width: 341px
			height: 141px
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px
			text-align: justify
			span
				color: #1eacc7
				font-size: 17px
				font-weight: 400

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/Layer_body.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/6.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/5.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/4.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/3.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/2.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/1.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $maincol
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $maincol
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $secncol

.can
	&_up
		padding-top: 56px
		height: 498px
		background-color: #070716
		.label
			margin-top: 0
			background-color: #ffffff
			color: #070716
		.title
			margin-top: 23px
			color: #ffffff
		.sub_title
			margin-top: 0px
			color: #ffffff
		img
			display: block
			padding-top: 33px
			margin: 0 auto
	&_down
		height: 397px
		background: url('../img/layer_small.jpg') center (center / cover) no-repeat
		&_text
			margin: 0 auto
			padding-top: 217px
			width: 297px
			height: 42px
			color: #222222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			text-align: center

.requeire
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		&_nmb
			color: $secncol
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/ok_blue.png') center (center / cover) no-repeat
		&_nmb
			li
				&:before
					background: url('../icons/ok_red.png') center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
		font-size: 17px
.world
	margin-top: 75px
	padding: 49px 0
	height: 717px
	background: url('../img/world_all.png') center (center / cover) no-repeat
	.label
		margin-top: 0
		background-color: #ffffff
		color: black
	.title
		margin-top: 32px
		color: #ffffff
	.sub_title
		margin-top: 0
		color: #ffffff
	&_see
		display: block
		margin-top: 437px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		&:hover
			color: #ffffff
			transition: 0.3s
			text-decoration: none
.footer
	min-height: 156px
	padding: 14px 23px 39px 23px
	&_wrapper
		margin-top: 34px
		display: flex
		justify-content: space-between
	&_wrapper > div
			width: 33%
	&_blue_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_l
		width: 160px
		display: flex
		justify-content: space-between
		&_a
			margin: 0 2px
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: white
				text-align: center
				&:hover
					text-decoration: none
					color: $maincol
					transition: 0.3s
	&_mid
		display: flex
		flex-direction: column
		width: 390px
		margin: 0 auto
		&_line
			display: flex
			justify-content: space-between
			padding: 0 10px

			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				&:hover
					text-decoration: none
					color: $maincol
					transition: 0.3s

		&_line_2
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				&:hover
					text-decoration: none
					color: $maincol
					transition: 0.3s
	&_lang
		width: 70px
		margin: 0 auto
		margin-top: 19px
		display: block
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		&:hover
			color: $maincol
			transition: 0.3s

	
	&_r
		display: flex
		justify-content: flex-end
		a
			padding: 0 4px
.xs-visible
	display: none
.sm-visible
	display: none